<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="container">

        <!-- 1 div -->
        <div class="m1">
            <!-- m11 text + image -->
            <div class="m11" >
                    <img src="Assests/logo.png" alt="Error 404" >
                    <h3>Octagon</h3>
            </div>
            <!-- m12 text -->
            <div class="m12">
                <h2>INTO</h2>
                <h2>THE</h2>
                <h2>ABYSS</h2>
            </div>
        </div>

        <!-- 2 div -->
        <div class="m2">
            <!-- <img src="Assests/giant-8machine-head.jpg" alt="Error 404" id="img1"> -->
            <img src="Assests/simon-lee-hand.jpg" alt="Error 404" id="img2">
        </div>

        <!-- 3 div -->
        <div class="m3">
            <h2>INTO THE ABYSS</h2>
        </div> 
    </main>
</body>
</html>